db('study_finance').collection('study_posts').find({}).toArray()

// title에서 Title 있는 레코드 찾기
title = "Title" -> {"title" : "/Title/"}
// category에서 E 시작하는 레코드 찾기
category = "E" -> {category : /^E/}
// title에서 숫자 3 끝나는 레코드 찾기
title = "3" -> {title : /3$/}
// title에서 숫자가 있는 것을 찾고싶을떄
 {title : /\d/}

db("study_finance").collection("study_posts").find(
                                                    //{"title" : /Title/}
                                                    //{category : /^Eve/}
                                                    //{title : /3$/}\
                                                    //{title : /[34]$/}
                                                    //{title : /\d/}
                                                    //{tags : /news/}
                                                    //{title : /post/i} //i는 대소문자 구분하고 싶지 않을때 사용
                                                    ).toArray()

db('study_finance').collection("study_posts").insertMany([
  {
    "title": "Post Title 2",
    "body": "Body of post.",
    "category": "Event",
    "likes": 2,
    "tags": ["news", "events"],
    "date": "2023-10-01T10:00:00Z"
  },
  {
    "title": "Post Title 3",
    "body": "Body of post.",
    "category": "Technology",
    "likes": 3,
    "tags": ["news", "events"],
    "date": "2023-10-02T10:00:00Z"
  },
  {
    "title": "Post Title 4",
    "body": "Body of post.",
    "category": "Event",
    "likes": 4,
    "tags": ["news", "events"],
    "date": "2023-10-03T10:00:00Z"
  }
])